{
  "dependencies": {
    "parcel-bundler": "^1.12.5",
    "scss": "^0.2.4"
  },
  "name": "banking-landing",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {
    "sass": "^1.32.8"
  },
  "scripts": {
    "start": "parcel build ./src/index.html"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
